# observability-using-the-elastic-stack-java

./: .env  README.md  build.gradle
src/main/java/de/spinscale/javalin/: App.java  Log4j2RequestLogger.java
src/main/resources/: log4j2.xml
src/test/java/de/spinscale/javalin/: AppTests.java
