plugins {
  id 'com.github.johnrengelman.shadow' version '6.1.0'
  id 'java'
  // this helps identifying new versions with a single gradle call
  id "com.github.ben-manes.versions" version '0.36.0'
}

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes 'Main-Class': 'de.spinscale.javalin.App'
  }
}

dependencies {
  implementation 'io.javalin:javalin:3.13.3'
  implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.3'
  implementation 'co.elastic.logging:log4j2-ecs-layout:1.0.0'
  // metrics via micrometer
  implementation 'io.micrometer:micrometer-core:1.6.3'
  implementation 'io.micrometer:micrometer-registry-prometheus:1.6.3'
  implementation 'org.apache.commons:commons-lang3:3.11'
  // apm agent to implement custom transactions and spans
  implementation 'co.elastic.apm:apm-agent-attach:1.21.0'
  implementation "co.elastic.apm:apm-agent-api:1.21.0"
  // http client
  implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'

  testImplementation 'org.mockito:mockito-core:3.7.7'
  testImplementation 'org.assertj:assertj-core:3.19.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

test {
  useJUnitPlatform()
}

// ensure the EcsLayout setting still functions properly
shadowJar {
  transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}
